import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:get/get.dart';

class BankListScreen extends StatelessWidget {
  final FirestoreService _firestoreService = FirestoreService();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Bank List'),
      ),
      body: StreamBuilder<List<Map<String, dynamic>>>(
        stream: _firestoreService.streamAllBanks(),
        builder: (context, snapshot) {
          if (snapshot.connectionState == ConnectionState.waiting) {
            return Center(child: CircularProgressIndicator());
          }

          if (snapshot.hasError) {
            return Center(child: Text('Error: ${snapshot.error}'));
          }

          if (!snapshot.hasData || snapshot.data!.isEmpty) {
            return Center(child: Text('No banks found.'));
          }

          List<Map<String, dynamic>> banks = snapshot.data!;

          return ListView.builder(
            itemCount: banks.length,
            itemBuilder: (context, index) {
              final bank = banks[index];
              return ListTile(
                title: Text(bank['bankName'] ?? 'Unnamed Bank'),
                subtitle: Text('ID: ${bank['bankId']}'),
                trailing: Text('Amount: \$${bank['currentAmount']}'),
              );
            },
          );
        },
      ),
    );
  }
}
-----------------------------------------------------------------------------------------------------

Padding(
                        padding: const EdgeInsets.only(left: 12, right: 12, top: 30),
                        child: Column(
                          children: [
                            InkWell(
                              onTap: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => LotteryScreenGame(
                                              image: '',
                                              text1: '',
                                              text2: '',
                                            )));
                              },
                              child: Container(
                                width: MediaQuery.of(context).size.width * 0.38,
                                height: MediaQuery.of(context).size.height * 0.18,
                                decoration: BoxDecoration(borderRadius: BorderRadius.circular(15), color: const Color(0xffB77BB5)),
                                child: Center(child: Image.asset('assets/bank.png')),
                              ),
                            ),
                            const SizedBox(
                              height: 5,
                            ),
                            Container(
                                width: MediaQuery.of(context).size.width * 0.32,
                                height: MediaQuery.of(context).size.height * 0.06,
                                decoration:
                                    BoxDecoration(borderRadius: BorderRadius.circular(15), border: Border.all(color: Colors.black12)),
                                child: Center(
                                  child: Column(
                                    mainAxisAlignment: MainAxisAlignment.center,
                                    crossAxisAlignment: CrossAxisAlignment.center,
                                    children: const [
                                      Text(
                                        '100 \$',
                                        style: TextStyle(fontWeight: FontWeight.w700, fontSize: 20),
                                      ),
                                      Text("Winning Price",
                                          style: TextStyle(fontWeight: FontWeight.w400, fontSize: 14, color: Colors.black54))
                                    ],
                                  ),
                                ))
                          ],
                        ),
                      ),
